<html>
<head>
<title>SimHub ShakeIt profiles</title>
</head>
<body>
<dl>
<dt><a href="https://cdn.discordapp.com/attachments/526148774947586068/875658554495881266/blekenbleu_4-channel_wheelslip.siprofile"><b>sierses_4-channel_wheelslip.siprofile</b></a>
<dd><ul compact>
<li>based on <a href="https://www.racedepartment.com/threads/simhub-shakeit-bass-shakers-custom-4-corner-tire-slip.198455/#post-3406020">NewLoaded4-chanWheelslipUndersteer.siprofile</a>
<li>wrapped effects in an embedded GroupContainer
<ul compact>
<li>custom effects for property AbsAcc from abs AccelerationSway, Surge
<li>custom effects for property proxyL, based on Abs.Acc
<li>proxyS properties exported from Wheels Slip effect
<li>custom effect generates proxyL * proxyS / 100
<li>custom effect for under, oversteer properties (and outputs)
 from proxyS front-rear differences * AbsAcc
<li>custom effect generates mixes of oversteer and loaded slips
</ul>
</ul>
<dt><b>NewLoaded4-chanWheelslipUndersteer.siprofile</b>
<dd>same effects as above<ul compact>
<li><i><b>14 Aug 2012</b></i> accelerations applied to slip differences for under/oversteer were all wrong
<li><b>to do:</b>  replace AbsAcc custom effect with G-Forces effects
</dl>
</body>
</html>
